<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgTrophy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_trophy"
        android:contentDescription="Top Ten"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <ImageButton-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:src="@drawable/imp_trophy"-->

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:src="@drawable/imp_trophy"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/txtGameModeTitle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </androidx.appcompat.widget.AppCompatImageButton>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#150da1"
        android:paddingHorizontal="32dp"
        android:paddingVertical="10dp"
        android:text="NEW GAME"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.72"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBtnSlow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#150da1"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:text="easy"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSensor"
            app:layout_constraintStart_toStartOf="@+id/btnSensor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBtnFast"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#150da1"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:text="hard"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSensor"
            app:layout_constraintStart_toStartOf="@+id/btnSensor"
            app:layout_constraintTop_toBottomOf="@+id/btnBtnSlow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSensor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#150da1"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:text="dynamic"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBtnFast" />

        <TextView
            android:id="@+id/txtGameModeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="324dp"
            android:text="CHOOSE GAME MODE"
            android:textColor="#1D2DA1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

